@import 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap';
.button-46 {
    align-items: center;
    background-color: rgba(240, 240, 240, 0.26);
    border: 1px solid #DFDFDF;
    border-radius: 16px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 28px;
    max-width: 100%;
    padding: 14px 22px;
    text-decoration: none;
    transition: all .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
  }
  
  .button-46:active,
  .button-46:hover {
    outline: 0;
  }
  
  .button-46:hover {
    background-color: #FFFFFF;
    border-color: rgba(0, 0, 0, 0.19);
  }
  
  @media (min-width: 768px) {
    .button-46 {
      font-size: 20px;
      min-width: 200px;
      padding: 14px 16px;
    }
  }
a {
    color: black;
}

a:hover {
    transition: all 0.34s linear;
    color: rgb(231, 255, 253);
    background: rgb(73, 12, 97);
    text-shadow: 11px 11px 11px #fc3f71;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 14px;
    font-family: 'Open Sans';
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1 {
    color: #EB2226;
    font-size: 1.5rem;
}

h2 {
    color: white;
    font-size: 1.2rem;
}


.main_container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "H H H"
    "N1 M N2"
    "F F F";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

/* Hero Section */
#hero {
    background-color: rgb(89, 41, 123);
    grid-area: H;
    display: flex;
    position: fixed;
    z-index: 998;
    left: 0;
    top: 0;
    width: 100vw;
    height: 15vh;
}

#hero img {
    object-fit: cover;
    height: 15vh;
    width: 100vw;
}

#hero .heroText {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    margin: 0 20px;
    padding: 10px;
    top: 10px;
    z-index: 1000;
    color: white;
}

#hero .heroText h1{
    color: white;
}

#hero .heroText p{
    display: none;
}

/* End of Hero Section */

#nav1 {
    grid-area: N1;
    background-color: rgb(214, 222, 230);
    width: 20vw;
    justify-content: center;
}

#nav1 .header {
    position: absolute;
    /*
    top: 35%;
    left: 10%;
    transform: translate(-50%,-50%); */
    width: auto;
    display: flex;
    /* height: 70%; */
    left: 9%;
    flex-direction: column;
    justify-content: space-evenly;
	align-items: center;
    text-shadow: 5px 5px 5px #fc3f7179;
}

#nav1 .header a:hover {
    transition: all 0.34s linear;
    color: rgb(231, 255, 253);
    background: rgb(73, 12, 97);
    text-shadow: 11px 11px 11px #fc3f71;
}



#menu {
    height: 70vh;
}

#main {
    grid-area: M;
}

main .zobrazMapu:hover {
    text-decoration: underline;
}

#main .kolaz {  display: grid;
    margin: auto;
    width: 40%;
    height: 40%;
    aspect-ratio: 1000/1000;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "a b"
      "c d";
}  
#main .kolazA {
    grid-area: a;
    background-image: url(../images/audi.jpg);
    background-size: cover;
    background-position: center center;
}
#main .kolazB {
    grid-area: b;
    background-image: url(../images/bmw.jpg);
    background-size: cover;
    background-position: center center;
}  
#main .kolazC {
    grid-area: c;
    background-image: url(../images/mergl.jpg);
    background-size: cover;
    background-position: center center;
}  
#main .kolazD {
    grid-area: d;
    background-image: url(../images/volvo.jpg);
    background-size: cover;
    background-position: center center;
}  


.inputDimensions {
    position: absolute;
    top: 50%;
    background-image: url(../images/01.gif);
    left: 50%;
    transform: translate(-50%,-50%);
    height: 114px;
    width: 447px;
}

.inputDimensions .rowMail {
    padding: 7px 7px;
    padding-bottom: 5px;
    margin-bottom: 7px;
    background-image: url(../images/01.gif);
    height: 19px;
}

.inputDimensions .rowInput {
    padding: 7px;
    background-image: url(../images/02.gif);
    height: 95px;
    line-height: 2rem;
}

#rafan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(88%,-30%);
}

#dilino {
    float: right;
}


#nav2 {
    grid-area: N2;
    background-color: rgb(214, 222, 230);
    width: 20vw;
    overflow: hidden;
    justify-content: center;
}

#nav2 .header {
    position: absolute;
    /*
    
    top: 35%;
    left: 10%;
    transform: translate(-50%,-50%); */
    
    display: flex;
    /* height: 70%; */
    flex-direction: column;
    justify-content: space-evenly;
}

#nav2 .header a:hover {
    transition: all 0.34s linear;
    color: rgb(231, 255, 253);
    background: rgb(73, 12, 97);
    text-shadow: 11px 11px 11px #fc3f71;
}

#nav2 img{
    margin-left: 5vw;
    width: 10vw;
    height: auto;}  

#footer {
    grid-area: F;
    background-color: rgb(223, 247, 240);
}

#footer .container {
    position: absolute;
    /*
    top: 35%;
    left: 10%;
    transform: translate(-50%,-50%); */
    width: auto;
    display: flex;
    height: 15%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    justify-content: space-evenly;
	align-items: center;
    z-index: 100;
}

#footer .container a {
    margin-left: 11px;
    margin-right: 11px;
}

@media screen and (max-width: 780px) { 

    h1 {
        color: #EB2226;
        font-size: 1.5rem;
    }
    h2 {
        color: white;
        font-size: 1.2rem;
    }
    
    .main_container {
        display: grid;
        grid-template-areas: 
        "H"
        "N1" 
        "M" 
        "N2"
        "F";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5fr 1fr 0.5fr;
        
    }
    
    /* Hero Section */
    #hero {
        background-color: rgb(89, 41, 123);
        grid-area: H;
        display: flex;
        position: fixed;
        z-index: 998;
        left: 0;
        top: 0;
        width: 100vw;
        height: 15vh;
    }
    #hero img {
        object-fit: cover;
        height: 15vh;
        width: 100vw;
    }
    #hero .heroText {
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        margin: 0 20px;
        padding: 10px;
        top: 10px;
        z-index: 1000;
        color: white;
    }
    #hero .heroText h1{
        color: white;
    }
    #hero .heroText p{
        display: none;
    }
    /* End of Hero Section */
    
    #nav1 {
        grid-area: N1;
        color: rgb(231, 255, 253);
        min-height: 15vh;
        max-height: 30vh;
        width: 100vw;
        justify-content: center;
    }
    
    #nav1 .header {
        position: absolute;
        /*
        top: 35%;
        left: 10%;
        transform: translate(-50%,-50%); */
        align-content: center;
        width: auto;
        display: flex;
        height: 10vh !important;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        top: 15vh;
        left: 16vw;
    }
    

    #nav1 .header a {
        margin-right: 2vw;
    }

    #main {
        align-items: center;
        /* margin: 0 auto; */
        grid-area: M;
        background-color: rgb(245, 225, 237);
    }
    
    main .zobrazMapu:hover {
        text-decoration: underline;
    }
    #main .kolaz {  
        display: grid;
        margin: auto;
        width: 70%;
        height: 50%;
        aspect-ratio: 1000/1000;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "a" 
          "b"
          "c"
          "d";
    }  
    #main .kolazA {
        grid-area: a;
        background-image: url(../images/audi.jpg) repeat 0 0;
        background-size: cover;
        background-position: center center;
    }
    #main .kolazB {
        grid-area: b;
        background-image: url(../images/bmw.jpg);
        background-size: cover;
        background-position: center center;
    }  
    #main .kolazC {
        grid-area: c;
        background-image: url(../images/ergl.jpg);
        background-size: cover;
        background-position: center center;
    }  
    #main .kolazD {
        grid-area: d;
        background-image: url(../images/volvo.jpg);
        background-size: cover;
        background-position: center center;
    }  
    

    .rowMail{
        background: url("01.gif");
    }


    .car_text_wrap {
        position: absolute; margin-top: 10vh;
    }

    #nav2 {
        grid-area: N2;
        color: rgb(231, 255, 253);
        width: 100vw;
        max-height: 10vh !important;
    }
    
    #nav2 .header {
        position: absolute;
        /*
        
        top: 35%;
        left: 10%;
        transform: translate(-50%,-50%); */
        /* width: 43vh; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-shadow: 5px 5px 5px #fc3f7179;
    }
    
    #nav2 img{
        min-width: 20vw;
        max-width: fit-content;
        max-height: fit-content;
        height: fit-content;
    }  
    
    #footer {
        grid-area: F;
        background-color: rgb(223, 240, 223);
    }
    
    #footer .container {
        position: absolute;
        /*
        top: 35%;
        left: 10%;
        transform: translate(-50%,-50%); */
        width: 100% !important;
        display: flex;
        height: 2% !important;
        left: 50%;
        flex-direction: row;
        flex-wrap: wrap;
        bottom: 0px;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
    }
    
    #footer .container a {
        margin-left: 11px;
        margin-right: 11px;
    }
    

    
 
}